{
  "name": "bitchat-nitro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bsv/sdk": "^1.2.22",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.16.14",
    "@mui/styled-engine-sc": "^6.3.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@runonbitcoin/nimble": "^1.0.14",
    "@types/react-outside-click-handler": "^1.3.4",
    "@types/redux-logger": "^3.0.13",
    "@types/remarkable": "^2.0.8",
    "assert": "^2.1.0",
    "autolinker": "^4.1.0",
    "bops": "^1.0.1",
    "bsv-bap": "^0.0.5",
    "crypto-browserify": "^3.12.1",
    "emoji-picker-react": "^4.12.0",
    "html-react-parser": "^5.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-smooth-range-input": "^0.3.1",
    "redux-logger": "^3.0.6",
    "remarkable": "^2.0.1",
    "remarkable-react": "^1.4.3",
    "rsuite": "^5.76.2",
    "sanitize-html": "^2.14.0",
    "serve": "^14.2.1",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.14",
    "theme-change": "^2.5.0",
    "util": "^0.12.5",
    "yours-wallet-provider": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@biomejs/biome": "^1.9.4",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.3.0",
    "@emotion/serialize": "^1.3.3",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.0.0-beta.9",
    "@tailwindcss/vite": "^4.0.0-beta.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "bun-types": "latest",
    "daisyui": "^5.0.0-beta.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "less": "^4.2.1",
    "lighthouse": "^12.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0-beta.9",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vite-compatible-readable-stream": "^3.6.1",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "scripts": {
    "dev": "bun run vite",
    "build": "bun run vite build",
    "preview": "bun run vite preview",
    "serve": "serve dist",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
